<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        *{margin:0; padding:0; box-sizing:border-box;}
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            margin: 20px;
        }
        body {
            font-size: var(--font-size);
        }
        .box{
            margin:20px;
        }
    </style>
</head>
<body>
<style>
    .GuluGrid{
        height:100px;
        border:1px black solid;
    }
    .demo{
        min-height: 100px;
        border:1px black solid;
    }
</style>
<div id="app">
    <button @click="showToast1">top</button>
    <button @click="showToast2">middle</button>
    <button @click="showToast3">bottom</button>
    <!--<div class="box">-->
        <!--<g-row gutter="20">-->
            <!--<g-col class="g-col" span="24" :ipad="{span:12}" :narrow-pc="{span:6}">-->
                <!--<div class="GuluGrid">12</div>-->
            <!--</g-col>-->
            <!--<g-col class="g-col" span="24" :ipad="{span:12}" :narrow-pc="{span:6}">-->
                <!--<div class="GuluGrid">23</div>-->
            <!--</g-col>-->
            <!--<g-col class="g-col" span="24" :ipad="{span:12}" :narrow-pc="{span:6}">-->
                <!--<div class="GuluGrid">12</div>-->
            <!--</g-col>-->
            <!--<g-col class="g-col" span="24" :ipad="{span:12}" :narrow-pc="{span:6}">-->
                <!--<div class="GuluGrid">23</div>-->
            <!--</g-col>-->
        <!--</g-row>-->
    <!--</div>-->
    <!--<div class="box">-->
        <!--<g-input value="小熊" @input="inputKey"></g-input>-->
        <!--<g-input value="小广" disabled></g-input>-->
        <!--<g-input value="小球" readonly ></g-input>-->
    <!--</div>-->
    <!--<div class="box">-->
        <!--<g-input v-model="message" error="输入内容需大于两位"></g-input>-->
    <!--</div>-->
    <!--<div class="box">-->
        <!--<g-button :loading="loading2" @click="loading2=!loading2">按钮</g-button>-->
        <!--<g-button icon="setting" icon-position="left" :loading="loading" @click="loading=!loading">按钮</g-button>-->
        <!--<g-button icon="setting" icon-position="right" :loading="loading1" @click="loading1=!loading1">按钮</g-button>-->
        <!--<g-button-group>-->
            <!--<g-button icon="left">上一页</g-button>-->
            <!--<g-button>更多</g-button>-->
            <!--<g-button icon="right" icon-position="right">下一页</g-button>-->
        <!--</g-button-group>-->
    <!--</div>-->
    <!--<div class="box">-->
        <!--<g-layout class="demo" style="height: 100vh;">-->
            <!--<g-header class="demo">header</g-header>-->
            <!--<g-layout>-->
                <!--<g-sider>sider</g-sider>-->
                <!--<g-content class="demo">content</g-content>-->
            <!--</g-layout>-->
            <!--<g-footer class="demo">footer</g-footer>-->
        <!--</g-layout>-->
    <!--</div>-->
</div>
<script src="./src/app.js"></script>
</body>
</html>